<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Demo for WhatsApp Button for any website</title>
        <meta name="description" content="Demo for WhatsApp Button for website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {margin:0;height:2000px;}
        
            .icon-bar {
            position: fixed;
            top: 92vh;
            z-index:99999;
            -webkit-transform: translatey(-50%);
            -ms-transform: translatey(-50%);
            transform: translatey(-50%);
            left:75vw;
            }
        
            .icon-bar a {
            display: block;
            text-align: center;
            padding: 2px;
            transition: all 0.3s ease;
            color: white;
        
            font-size: 20px;
            }
        
            .icon-bar a:hover {
            background-color: #fff;
            }
            .content {
            margin-left: 75px;
            font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="icon-bar">
          <a href=" https://wa.me/447539383758?text=I'm%20interested%20in%20your%20consultancy." class="" target="_blank">
            <img src="https://i.ibb.co/XC0PPGM/Whats-App-Logo-1.png" alt="Whats-App-Logo-1" border="0"></a>
        </div>
    </body>
</html>